<mxfile host="draw.io" modified="2026-04-02T12:00:00.000Z" agent="Zeus" etag="project_p1_arch" version="24.0.0" type="device">
  <diagram id="arch_overview" name="Arhitectura Finala">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- ========== TITLE ========== -->
        <mxCell id="title" value="Project_P1 -- Arhitectura Finala&#xa;CAN / CAN FD Message Transmission Simulator" style="text;html=1;fontSize=20;fontStyle=1;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="800" height="50" as="geometry"/>
        </mxCell>

        <!-- ========== MAIN.C GROUP ========== -->
        <mxCell id="main_group" value="main.c" style="swimlane;startSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;rounded=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="100" width="440" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="main_srand" value="srand(time(NULL))&#xa;Initializare generator random" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="main_group">
          <mxGeometry x="20" y="45" width="190" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="main_init" value="initializeMessages()&#xa;Populeaza CAN_MESSAGES[]" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="main_group">
          <mxGeometry x="230" y="45" width="190" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="main_loop" value="BUCLA INFINITA&#xa;for(;;)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="main_group">
          <mxGeometry x="50" y="115" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="main_sched" value="scheduler()&#xa;Gestioneaza ciclicitatile" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="main_group">
          <mxGeometry x="240" y="115" width="180" height="60" as="geometry"/>
        </mxCell>

        <!-- main internal arrows -->
        <mxCell id="e_srand_init" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;fontSize=10;" edge="1" source="main_srand" target="main_init" parent="main_group">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_init_loop" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;fontSize=10;" edge="1" source="main_init" target="main_loop" parent="main_group">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_loop_sched" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;fontSize=10;" edge="1" source="main_loop" target="main_sched" parent="main_group">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ========== DATATYPES MODULE ========== -->
        <mxCell id="dt_group" value="DataTypes" style="swimlane;startSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=13;rounded=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="220" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="dt_types" value="Types.h&#xa;&#xa;uint8, uint16, uint32, uint64&#xa;bool" style="shape=note;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;size=14;fontColor=#333333;" vertex="1" parent="dt_group">
          <mxGeometry x="20" y="35" width="180" height="110" as="geometry"/>
        </mxCell>

        <!-- ========== FLOWCONTROL MODULE ========== -->
        <mxCell id="fc_group" value="FlowControl" style="swimlane;startSize=30;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=14;rounded=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="1360" height="330" as="geometry"/>
        </mxCell>

        <!-- Fcontrol.h -->
        <mxCell id="fc_header" value="Fcontrol.h" style="swimlane;startSize=22;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=11;rounded=1;" vertex="1" parent="fc_group">
          <mxGeometry x="20" y="45" width="280" height="265" as="geometry"/>
        </mxCell>
        <mxCell id="fc_canfd_size" value="#define CAN_FD_MAX_SIZE 64" style="text;fontSize=10;fontFamily=Courier New;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" parent="fc_header">
          <mxGeometry x="10" y="30" width="260" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="fc_struct" value="typedef struct {&#xa;    uint32 id;           // CAN ID (29-bit)&#xa;    uint8  data[64];     // Payload CAN FD&#xa;    uint8  dlc;          // Data Length Code&#xa;    uint16 cycle_ms;     // Ciclicitate (ms)&#xa;    uint8  counter;      // Contor ciclic&#xa;} CANFrame;" style="text;fontSize=10;fontFamily=Courier New;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;spacingLeft=4;align=left;verticalAlign=top;spacingTop=4;" vertex="1" parent="fc_header">
          <mxGeometry x="10" y="62" width="260" height="115" as="geometry"/>
        </mxCell>
        <mxCell id="fc_func_decl" value="send_can_frame(CANFrame*)&#xa;sendMessages()&#xa;prepareMessageData(CANFrame*)" style="text;fontSize=10;fontFamily=Courier New;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;spacingLeft=4;align=left;verticalAlign=top;spacingTop=4;" vertex="1" parent="fc_header">
          <mxGeometry x="10" y="185" width="260" height="60" as="geometry"/>
        </mxCell>

        <!-- Messages.h -->
        <mxCell id="msg_header" value="Messages.h" style="swimlane;startSize=22;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=11;rounded=1;" vertex="1" parent="fc_group">
          <mxGeometry x="330" y="45" width="260" height="265" as="geometry"/>
        </mxCell>
        <mxCell id="msg_count" value="#define MESSAGES_COUNT 4" style="text;fontSize=10;fontFamily=Courier New;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" parent="msg_header">
          <mxGeometry x="10" y="30" width="240" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="msg_externs" value="extern CANFrame LDA_FC1;&#xa;extern CANFrame LDA_FC2;&#xa;extern CANFrame MSG_0x40;&#xa;extern CANFrame MSG_0x12DD5528;&#xa;extern CANFrame CAN_MESSAGES[4];" style="text;fontSize=10;fontFamily=Courier New;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;spacingLeft=4;align=left;verticalAlign=top;spacingTop=4;" vertex="1" parent="msg_header">
          <mxGeometry x="10" y="62" width="240" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="msg_initfn" value="initializeMessages()&#xa;Populeaza CAN_MESSAGES[]&#xa;cu toate cele 4 mesaje" style="text;fontSize=10;fontFamily=Courier New;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;spacingLeft=4;align=left;verticalAlign=top;spacingTop=4;" vertex="1" parent="msg_header">
          <mxGeometry x="10" y="165" width="240" height="55" as="geometry"/>
        </mxCell>

        <!-- MessagesGen.c -->
        <mxCell id="msggen" value="MessagesGen.c" style="swimlane;startSize=22;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=11;rounded=1;" vertex="1" parent="fc_group">
          <mxGeometry x="620" y="45" width="340" height="265" as="geometry"/>
        </mxCell>
        <mxCell id="msg1" value="LDA_FC1&#xa;ID=0x12 | DLC=8 | Ciclu=150ms&#xa;Date statice" style="rounded=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;align=center;" vertex="1" parent="msggen">
          <mxGeometry x="10" y="30" width="150" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="msg2" value="LDA_FC2&#xa;ID=0xAB | DLC=8 | Ciclu=150ms&#xa;Date statice" style="rounded=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;align=center;" vertex="1" parent="msggen">
          <mxGeometry x="175" y="30" width="155" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="msg3" value="MSG_0x40  (NOU)&#xa;ID=0x40 | DLC=16 | Ciclu=40ms&#xa;data[3..15] = random&#xa;data[2].lo = contor ciclic" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;fontStyle=1;align=center;" vertex="1" parent="msggen">
          <mxGeometry x="10" y="95" width="155" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="msg4" value="MSG_0x12DD5528  (NOU)&#xa;ID=0x12DD5528 | DLC=64 | Ciclu=80ms&#xa;data[3..63] = random&#xa;data[2].lo = contor ciclic" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;fontStyle=1;align=center;" vertex="1" parent="msggen">
          <mxGeometry x="175" y="95" width="155" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="msggen_arr" value="CANFrame CAN_MESSAGES[4];" style="text;fontSize=10;fontFamily=Courier New;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;spacingLeft=4;" vertex="1" parent="msggen">
          <mxGeometry x="10" y="180" width="320" height="25" as="geometry"/>
        </mxCell>

        <!-- Fcontrol.c -->
        <mxCell id="fctrl_src" value="Fcontrol.c" style="swimlane;startSize=22;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=11;rounded=1;" vertex="1" parent="fc_group">
          <mxGeometry x="990" y="45" width="350" height="265" as="geometry"/>
        </mxCell>
        <mxCell id="fn_prepare" value="prepareMessageData(CANFrame* frame)&#xa;&#xa;1. Incrementeaza frame-&gt;counter (1..F)&#xa;2. Seteaza nibble-ul inferior data[2]&#xa;3. Genereaza random data[3..DLC-1]" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;" vertex="1" parent="fctrl_src">
          <mxGeometry x="10" y="30" width="330" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="fn_send" value="send_can_frame(CANFrame* frame)&#xa;&#xa;Afiseaza: Tx: ID=0x... DLC=... Data=[...]&#xa;Suporta ID pe 32-bit si DLC variabil" style="rounded=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;" vertex="1" parent="fctrl_src">
          <mxGeometry x="10" y="120" width="330" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="fn_sendmsgs" value="sendMessages() / scheduler()&#xa;&#xa;Verifica elapsed time per mesaj.&#xa;Daca cycle_ms a expirat:&#xa;  prepareMessageData() -&gt; send_can_frame()" style="rounded=1;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;" vertex="1" parent="fctrl_src">
          <mxGeometry x="10" y="190" width="330" height="65" as="geometry"/>
        </mxCell>

        <!-- ========== ARROWS: main -> FlowControl ========== -->
        <mxCell id="e_main_fc" value="apeleaza" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="main_group" target="fc_group" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ========== ARROW: DataTypes -> FlowControl ========== -->
        <mxCell id="e_dt_fc" value="#include" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;dashed=1;dashPattern=8 4;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;" edge="1" source="dt_group" target="fc_group" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ========== CONSOLE OUTPUT ========== -->
        <mxCell id="console" value="Consola (stdout)" style="shape=cylinder3;whiteSpace=wrap;boundedLbl=1;backgroundOutline=1;size=10;fillColor=#f5f5f5;strokeColor=#666666;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="780" width="240" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="e_fc_console" value="printf()&#xa;Tx: ID=0x40 DLC=16 Data=[...]" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="fc_group" target="console" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ========== TIMING LEGEND ========== -->
        <mxCell id="legend_group" value="Ciclicitati Mesaje" style="swimlane;startSize=25;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=12;rounded=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="750" width="500" height="140" as="geometry"/>
        </mxCell>
        <mxCell id="leg1" value="" style="shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="legend_group">
          <mxGeometry x="10" y="35" width="100" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="leg1t" value="LDA_FC1  (ID=0x12)    -- 150ms, DLC 8, date statice" style="text;fontSize=11;align=left;" vertex="1" parent="legend_group">
          <mxGeometry x="120" y="32" width="370" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="leg2" value="" style="shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="legend_group">
          <mxGeometry x="10" y="60" width="100" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="leg2t" value="LDA_FC2  (ID=0xAB)    -- 150ms, DLC 8, date statice" style="text;fontSize=11;align=left;" vertex="1" parent="legend_group">
          <mxGeometry x="120" y="57" width="370" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="leg3" value="" style="shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="legend_group">
          <mxGeometry x="10" y="85" width="100" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="leg3t" value="MSG_0x40  (ID=0x40)   -- 40ms, DLC 16, random + contor" style="text;fontSize=11;align=left;fontStyle=1;" vertex="1" parent="legend_group">
          <mxGeometry x="120" y="82" width="370" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="leg4" value="" style="shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="legend_group">
          <mxGeometry x="10" y="110" width="100" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="leg4t" value="MSG_0x12DD5528 (ID=0x12DD5528) -- 80ms, DLC 64, random + contor" style="text;fontSize=11;align=left;fontStyle=1;" vertex="1" parent="legend_group">
          <mxGeometry x="120" y="107" width="370" height="25" as="geometry"/>
        </mxCell>

        <!-- ========== DATA BYTE LAYOUT DIAGRAM ========== -->
        <mxCell id="byte_group" value="Layout Payload Mesaje Noi (data[])" style="swimlane;startSize=25;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=12;rounded=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="1100" y="750" width="450" height="140" as="geometry"/>
        </mxCell>
        <mxCell id="byte0" value="data[0]&#xa;static" style="rounded=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;" vertex="1" parent="byte_group">
          <mxGeometry x="10" y="35" width="60" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="byte1" value="data[1]&#xa;static" style="rounded=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;" vertex="1" parent="byte_group">
          <mxGeometry x="80" y="35" width="60" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="byte2" value="data[2]&#xa;hi: static&#xa;lo: contor&#xa;1..F" style="rounded=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=9;" vertex="1" parent="byte_group">
          <mxGeometry x="150" y="35" width="70" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="byte3" value="data[3]&#xa;random" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;" vertex="1" parent="byte_group">
          <mxGeometry x="230" y="35" width="60" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="byteN" value="...&#xa;random" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;" vertex="1" parent="byte_group">
          <mxGeometry x="300" y="35" width="50" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="byteLast" value="data[DLC-1]&#xa;random" style="rounded=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;" vertex="1" parent="byte_group">
          <mxGeometry x="360" y="35" width="80" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="byte_note" value="Nibble inferior data[2]: 01 -&gt; 02 -&gt; ... -&gt; 0F -&gt; 01 (ciclic)" style="text;fontSize=10;fontStyle=2;align=center;" vertex="1" parent="byte_group">
          <mxGeometry x="10" y="100" width="430" height="25" as="geometry"/>
        </mxCell>

        <!-- ========== FILE STRUCTURE ========== -->
        <mxCell id="fs_group" value="Structura Fisiere (dupa implementare)" style="swimlane;startSize=25;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=12;rounded=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="1110" y="100" width="370" height="230" as="geometry"/>
        </mxCell>
        <mxCell id="fs_tree" value="Project_P1/C/sw/&#xa;  main.c                       (+ srand, scheduler)&#xa;  DataTypes/inc/&#xa;    Types.h                     (neschimbat)&#xa;  FlowControl/&#xa;    inc/&#xa;      Fcontrol.h                (CANFrame extins)&#xa;      Messages.h                (4 mesaje)&#xa;    src/&#xa;      Fcontrol.c                (+ prepareMessageData)&#xa;      MessagesGen.c             (+ MSG_0x40, MSG_0x12DD5528)" style="text;fontSize=10;fontFamily=Courier New;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;whiteSpace=wrap;" vertex="1" parent="fs_group">
          <mxGeometry x="10" y="30" width="350" height="190" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>